#Greenfoot project file
class.MyWorld.image=back.jpg
class.pea.image=button-green.png
class.peaShooter.image=kisspng-plants-vs-zombies-garden-warfare-2-plants-vs-zo-peashooter-plants-vs-zombies-plants-13-5x1332-5ce37301f19350.1946292415584099859895.png
class.zombie.image=zombie.png
dependency1.from=MyWorld
dependency1.to=peaShooter
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=zombie
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=pea
dependency3.type=UsesDependency
dependency4.from=peaShooter
dependency4.to=pea
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=45
height=785
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=peaShooter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=zombie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=pea
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=25
