#Greenfoot project file
class.MyWorld.image=background.jpg
class.coneZombie.image=coneZombie.png
class.footballZombie.image=footballZombie.png
class.litNut.image=greyNut.png
class.litPeashooter.image=greyPeashooter.png
class.litRepeater.image=greyRepeater.png
class.litSunflower.image=greysun.png
class.nut.image=nut.png
class.pea.image=button-green.png
class.peaShooter.image=peashooter.png
class.repeater.image=repeater.png
class.silhoutte_nut.image=nut.png
class.silhoutte_peashooter.image=peashooter.png
class.silhoutte_repeater.image=repeater.png
class.silhoutte_sunflower.image=sunflower.png
class.sun.image=Sun_\ 28Plants_vs._Zombies_2\ 29.png
class.sunFlower.image=sunflower.png
class.zombie.image=zombie.png
dependency1.from=MyWorld
dependency1.to=litSunflower
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=nut
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=repeater
dependency11.type=UsesDependency
dependency12.from=peaShooter
dependency12.to=pea
dependency12.type=UsesDependency
dependency13.from=peaShooter
dependency13.to=zombie
dependency13.type=UsesDependency
dependency14.from=coneZombie
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=coneZombie
dependency15.to=sunFlower
dependency15.type=UsesDependency
dependency16.from=coneZombie
dependency16.to=peaShooter
dependency16.type=UsesDependency
dependency17.from=coneZombie
dependency17.to=nut
dependency17.type=UsesDependency
dependency18.from=coneZombie
dependency18.to=repeater
dependency18.type=UsesDependency
dependency19.from=coneZombie
dependency19.to=pea
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=litPeashooter
dependency2.type=UsesDependency
dependency20.from=litPeashooter
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=litPeashooter
dependency21.to=silhoutte_peashooter
dependency21.type=UsesDependency
dependency22.from=sunFlower
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=sunFlower
dependency23.to=sun
dependency23.type=UsesDependency
dependency24.from=sunFlower
dependency24.to=zombie
dependency24.type=UsesDependency
dependency25.from=nut
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=nut
dependency26.to=zombie
dependency26.type=UsesDependency
dependency27.from=sun
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=litRepeater
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=litRepeater
dependency29.to=silhoutte_repeater
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=litNut
dependency3.type=UsesDependency
dependency30.from=litSunflower
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=litSunflower
dependency31.to=silhoutte_sunflower
dependency31.type=UsesDependency
dependency32.from=footballZombie
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=footballZombie
dependency33.to=sunFlower
dependency33.type=UsesDependency
dependency34.from=footballZombie
dependency34.to=peaShooter
dependency34.type=UsesDependency
dependency35.from=footballZombie
dependency35.to=nut
dependency35.type=UsesDependency
dependency36.from=footballZombie
dependency36.to=repeater
dependency36.type=UsesDependency
dependency37.from=footballZombie
dependency37.to=pea
dependency37.type=UsesDependency
dependency38.from=zombie
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=zombie
dependency39.to=sunFlower
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=litRepeater
dependency4.type=UsesDependency
dependency40.from=zombie
dependency40.to=peaShooter
dependency40.type=UsesDependency
dependency41.from=zombie
dependency41.to=nut
dependency41.type=UsesDependency
dependency42.from=zombie
dependency42.to=repeater
dependency42.type=UsesDependency
dependency43.from=zombie
dependency43.to=pea
dependency43.type=UsesDependency
dependency44.from=litNut
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=litNut
dependency45.to=silhoutte_nut
dependency45.type=UsesDependency
dependency46.from=repeater
dependency46.to=pea
dependency46.type=UsesDependency
dependency47.from=repeater
dependency47.to=zombie
dependency47.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=zombie
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=coneZombie
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=sun
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=peaShooter
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=sunFlower
dependency9.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=604
editor.fx.0.x=682
editor.fx.0.y=0
height=686
package.numDependencies=47
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=43
target1.height=70
target1.name=peaShooter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameOverScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=silhoutte_peashooter
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=VictoryScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=footballZombie
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=zombie
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=silhoutte_repeater
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=silhoutte_nut
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=silhoutte_sunflower
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=70
target18.name=litNut
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=coneZombie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=repeater
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=litPeashooter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=sunFlower
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=nut
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=pea
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=sun
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=litRepeater
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=litSunflower
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
