#Greenfoot project file
class.MyWorld.image=background.jpg
class.litSunflower.image=greysun.png
class.pea.image=button-green.png
class.peaShooter.image=kisspng-plants-vs-zombies-garden-warfare-2-plants-vs-zo-peashooter-plants-vs-zombies-plants-13-5x1332-5ce37301f19350.1946292415584099859895.png
class.sun.image=Sun_\ 28Plants_vs._Zombies_2\ 29.png
class.sunFlower.image=dg49xcn-c1913486-5186-4a84-ab54-848a2ff38cd9.png
class.zombie.image=zombie.png
dependency1.from=litSunflower
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=sun
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=peaShooter
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=zombie
dependency4.type=UsesDependency
dependency5.from=peaShooter
dependency5.to=pea
dependency5.type=UsesDependency
dependency6.from=zombie
dependency6.to=pea
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=686
package.numDependencies=6
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=peaShooter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=GameOverScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=litSunflower
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=VictoryScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=zombie
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=litPeashooter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=sunFlower
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=pea
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=sun
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
