#Greenfoot project file
class.MyWorld.image=background.jpg
class.litNut.image=greyNut.png
class.litPeashooter.image=greyPeashooter.png
class.litRepeater.image=greyRepeater.png
class.litSunflower.image=greysun.png
class.nut.image=nut.png
class.pea.image=button-green.png
class.peaShooter.image=peashooter.png
class.repeater.image=repeater.png
class.silhoutte_nut.image=nut.png
class.silhoutte_peashooter.image=peashooter.png
class.silhoutte_repeater.image=repeater.png
class.silhoutte_sunflower.image=sunflower.png
class.sun.image=Sun_\ 28Plants_vs._Zombies_2\ 29.png
class.sunFlower.image=sunflower.png
class.zombie.image=zombie.png
dependency1.from=MyWorld
dependency1.to=litSunflower
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=repeater
dependency10.type=UsesDependency
dependency11.from=peaShooter
dependency11.to=pea
dependency11.type=UsesDependency
dependency12.from=peaShooter
dependency12.to=zombie
dependency12.type=UsesDependency
dependency13.from=sunFlower
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=sunFlower
dependency14.to=sun
dependency14.type=UsesDependency
dependency15.from=sunFlower
dependency15.to=zombie
dependency15.type=UsesDependency
dependency16.from=litPeashooter
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=litPeashooter
dependency17.to=silhoutte_peashooter
dependency17.type=UsesDependency
dependency18.from=nut
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=nut
dependency19.to=zombie
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=litPeashooter
dependency2.type=UsesDependency
dependency20.from=sun
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=litSunflower
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=litSunflower
dependency22.to=silhoutte_sunflower
dependency22.type=UsesDependency
dependency23.from=litRepeater
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=litRepeater
dependency24.to=silhoutte_repeater
dependency24.type=UsesDependency
dependency25.from=zombie
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=zombie
dependency26.to=sunFlower
dependency26.type=UsesDependency
dependency27.from=zombie
dependency27.to=peaShooter
dependency27.type=UsesDependency
dependency28.from=zombie
dependency28.to=nut
dependency28.type=UsesDependency
dependency29.from=zombie
dependency29.to=repeater
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=litNut
dependency3.type=UsesDependency
dependency30.from=zombie
dependency30.to=pea
dependency30.type=UsesDependency
dependency31.from=litNut
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=litNut
dependency32.to=silhoutte_nut
dependency32.type=UsesDependency
dependency33.from=repeater
dependency33.to=pea
dependency33.type=UsesDependency
dependency34.from=repeater
dependency34.to=zombie
dependency34.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=litRepeater
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=zombie
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=sun
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=peaShooter
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=sunFlower
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=nut
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=898
editor.fx.0.x=-891
editor.fx.0.y=0
height=1039
package.numDependencies=34
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=43
target1.height=70
target1.name=peaShooter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=VictoryScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=silhoutte_peashooter
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=zombie
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=silhoutte_repeater
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=silhoutte_sunflower
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=silhoutte_nut
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=litNut
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=repeater
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=sunFlower
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=litPeashooter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=nut
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=pea
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=sun
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=litSunflower
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameOverScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=litRepeater
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1050
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
