#Greenfoot project file
class.MyWorld.image=background.jpg
class.litPeashooter.image=greyPeashooter.png
class.litSunflower.image=greysun.png
class.pea.image=button-green.png
class.peaShooter.image=peashooter.png
class.silhoutte_peashooter.image=peashooter.png
class.silhoutte_sunflower.image=sunflower.png
class.sun.image=Sun_\ 28Plants_vs._Zombies_2\ 29.png
class.sunFlower.image=sunflower.png
class.zombie.image=zombie.png
dependency1.from=MyWorld
dependency1.to=peaShooter
dependency1.type=UsesDependency
dependency10.from=zombie
dependency10.to=sunFlower
dependency10.type=UsesDependency
dependency11.from=zombie
dependency11.to=peaShooter
dependency11.type=UsesDependency
dependency12.from=zombie
dependency12.to=pea
dependency12.type=UsesDependency
dependency13.from=sunFlower
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=sunFlower
dependency14.to=sun
dependency14.type=UsesDependency
dependency15.from=sunFlower
dependency15.to=zombie
dependency15.type=UsesDependency
dependency16.from=sun
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=litPeashooter
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=litPeashooter
dependency18.to=silhoutte_sunflower
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=litSunflower
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=zombie
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=sun
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=sunFlower
dependency5.type=UsesDependency
dependency6.from=peaShooter
dependency6.to=pea
dependency6.type=UsesDependency
dependency7.from=peaShooter
dependency7.to=zombie
dependency7.type=UsesDependency
dependency8.from=litSunflower
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=litSunflower
dependency9.to=silhoutte_sunflower
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=898
editor.fx.0.x=-891
editor.fx.0.y=0
height=1039
package.numDependencies=18
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=peaShooter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=zombie
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=silhoutte_sunflower
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=sunFlower
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=litPeashooter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=pea
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=sun
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=litSunflower
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameOverScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=VictoryScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=silhoutte_peashooter
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1050
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
