#Greenfoot project file
class.MyWorld.image=background.jpg
class.litSunflower.image=greysun.png
class.pea.image=button-green.png
class.peaShooter.image=kisspng-plants-vs-zombies-garden-warfare-2-plants-vs-zo-peashooter-plants-vs-zombies-plants-13-5x1332-5ce37301f19350.1946292415584099859895.png
class.sun.image=Sun_\ 28Plants_vs._Zombies_2\ 29.png
class.sunFlower.image=dg49xcn-c1913486-5186-4a84-ab54-848a2ff38cd9.png
class.zombie.image=zombie.png
dependency1.from=MyWorld
dependency1.to=peaShooter
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=litSunflower
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=zombie
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=sun
dependency4.type=UsesDependency
dependency5.from=peaShooter
dependency5.to=pea
dependency5.type=UsesDependency
dependency6.from=litSunflower
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=zombie
dependency7.to=pea
dependency7.type=UsesDependency
dependency8.from=sun
dependency8.to=MyWorld
dependency8.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=627
editor.fx.0.y=26
height=785
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=peaShooter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=litSunflower
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=zombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=sunFlower
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=pea
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=sun
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=25
